{
  "name": "taxfi",
  "private": true,
  "version": "1.0.0",
  "description": "TaxFi — Your crypto tax agent that pays for itself",
  "pnpm": {
    "onlyBuiltDependencies": ["bufferutil", "keccak", "sharp", "unrs-resolver", "utf-8-validate"]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@metamask/sdk": "^0.30.0",
    "@metamask/smart-accounts-kit": "^1.3.0",
    "@number-flow/react": "^0.6.0",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-switch": "^1.3.0",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@studio-freight/react-lenis": "^0.0.47",
    "@tanstack/react-query": "^5.0.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.18.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.10.0",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0",
    "x402": "^0.1.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
