{
  "framework": "nextjs",
  "buildCommand": "npx pnpm build",
  "installCommand": "npx pnpm install --ignore-scripts",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
